

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: firaGO;
  height: 100vh;
  background: #f3f2fa;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding: 20px 76px 20px;
  border-bottom: 1px solid #e4e3eb;
  background: #fff;
}
 
#enter {
  color: #fff;
  font-family: FiraGO;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  width: 93px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background: #5d37f3;
}
#enter:hover {
  cursor: pointer;
  background: #766CF1;
}


nav{
    gap: 900px;
    padding-top: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1{
color: #1A1A1F;
font-family: FiraGO;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 72px;
}
main{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#categories {
  flex-direction: row;
  gap: 20px;
}
#categories button {
  height: 32px;
  border-radius: 30px;
  font-family: FiraGO;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  border: none;
  text-align: center;

}
#market {
  width: 83px;
  
  background: rgba(255, 184, 47, 0.08);
  color: #D6961C;

}
#application{
  width: 97px;
  background: rgba(28, 214, 125, 0.08);
  color: #15C972;

}
#al{
  width: 178px;
  background: rgba(177, 28, 214, 0.08);
  color: #B71FDD;
}
#ui-ux{
  width: 65px;
color: #DC2828;
 background: rgba(250, 87, 87, 0.08);
}
#research{
  width: 77px;
color: #60BE16;
background: rgba(112, 207, 37, 0.08);


}
#figma{
  width: 64px;
  background: rgba(8, 210, 174, 0.08);
  color: #1AC7A8;


}
.cards{
  width: 1288px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 56px 32px;
  align-items: flex-start;
  align-content: flex-start;
  padding-bottom: 50px;
}
#card{
  width: 408px;
  height: 620px;
 
  border-radius: 5px;
  gap: 24px;
}
#title{
display: flex;
flex-direction: column;
  gap: 16px;
}
#title-author-releaseDate{
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
h5{
  width: 408px;
  color: #1A1A1F;
font-family: FiraGO,sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px
}
span{
  color: #85858D;

font-family: FiraGO,sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px
}

#title-heading {
  color: #1A1A1F;
font-family: FiraGO;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 28px

}
#about-title {
  color: #404049;
  width: 408px;
font-family: FiraGO;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px
}
#see-more{
  display: flex;
  align-items: center;
  gap: 5px;
}

a{
  color: #5D37F3;
 text-decoration: none;
font-family: FiraGO;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px
}
.mutual-categories{
  display: flex;
}
.mutual-categories button {
  border: none;
}
/* .logins{
  width: 400px;
  height: 300px;
  gap: 50px;
  display: none;
  align-items: center;
  flex-direction: column;
  background: white;
}
input{
  width: 300px;
  height: 100px;
}
button{
  width: 300px;
  height: 100px;
} */